fn filter(array: string[], function: fn(string): bool) {
    result: mut string[] = [];
    for element in array {
        if function(element) result += [element];
    };
    result
}

fn main() {
    fn endsInPunctuation(str: string): bool {
        if +str == 0u64 { return false; };
        last := str[+str - 1u64];
        last == '!' || last == '.' || last == '?'
    };
    array := ["hello", "world", "foo!", "goodbye.", "bar?", "hey"];
    putln("original: " + @array);
    putln("punctuation filtered: " + @filter(array, endsInPunctuation));
}
