# The fibonacci number sequence demonstrated using linc

;include "utility.linc"

fn display_fibonacci(u8 count): void {
    mut u8 index = 0u8
    mut u32 first = 0u32
    mut u32 second = 1u32

    u8 number_of_fibonacci = while (index < count) 
    {
        first = first + second
        second = first - second
        
        println("#" + @(index + 1u8) + ": " + @first)

        ++index
    }

    println("The fibonacci number count displayed was " + @number_of_fibonacci + '.')
}

fn main(): void {
    display_fibonacci(20u8)
}