// Simple re-implementation of the Logger::format() function in Linc (only string arguments with replacement).

fn format(str: mut string, args: string[]): string {
    output: mut string
    index: mut u64 = 0u64
    str += @0c

    for(i: mut u64 = 0u64 i < +str - 1u64 ++i)
    {
        if(str[i] == '$')
        {
            if(i < +str - 2u64 && str[i + 1u64] == '$')
            {
                output += '$'
                ++i
            }    
            else
            {
                if index >= +args { puts("Error: Argument '$' not found.\n") return ""}
                output += args[index]
                ++index
            }
        }
        else output += @str[i]
    }
    output
}

fn println(str: string, args: string[] = []) {
    puts(format(str, args) + '\n')
}

fn main() {
    println("test 123 $", ["asdf"])
}