// Demonstration of structures in linc!
#include `std.linc`

struct Vector2f32 {
    x: f32 y: f32
}

struct Player {
    name: string
    position: mut Vector2f32
    xp: mut u32
}

fn Vector2f32_toString(vector: Vector2f32): string
    '[' + @vector.x + ", " + @vector.y + ']'

fn Player_getInfo(player: Player): string
    to_upper(player.name) + " {position: " + Vector2f32_toString(player.position) + ", xp: " + @player.xp + '}'

fn main() {
    player: Player{.name = "John Doe", .position = Vector2f32{.x = 5f, .y = 3f}, .xp = 2500u}
    println(Player_getInfo(player))
}